File: model/calc_optics.f
      subroutine calc_optics( do_subcloud, nz, ngas, nwave, nrad,
     $  z, gas_name, radius, dr, qscat, qext, cos_qscat, 
     $  ndz, sig, rg, opd, opd_gas, w0, g0, opd_tot )

c   --------------------------------------------------------------------
c
c   Calculate spectrally-resolved profiles of optical depth, single-scattering
c   albedo, and asymmetry parameter.
c
c   input scalars:
c
c     do_subcloud  logical flag for Marley subcloud kludge 
c     nz           number of layers
c     ngas         number of condensing gases
c     nwave        number of wavelength bins
c     nrad         number of radius bins
c
c   input vectors:
c
c     z            layer altitude (cm)
c     gas_name     names of condensing gases
c     radius       radius bin centers (cm)
c     dr           width of radius bins (cm)
c     qscat        scattering efficiency
c     qext         scattering efficiency
c     cos_qscat    qscat-weighted <cos (scattering angle)>
c     ndz          number column density of condensate (cm^-3)
c     sig          geometric standard deviation of lognormal size distribution
c     rg           geometric mean radius of lognormal size distribution
c
c   output scalars:
c
c     opd_tot      total optical depth for geometric conservative scatterers
c
c   output vectors:
c
c     opd          extinction optical depth due to all condensates in layer
c     opd_gas      cumulative (from top) opd by condensing vapor as
c                  geometric conservative scatterers
c     w0           single scattering albedo
c     g0           asymmetry parameter = Q_scat wtd avg of <cos theta>
c
c
c   A. Ackerman Apr-2000
c
c   --------------------------------------------------------------------

      implicit none


c   Include common data shared with eddysed()

      include 'globals.h'


c   Declare local storage

      logical do_subcloud
      integer nz, ngas, iz, igas, nwave, nrad, iwave, irad
      integer itop, ibot, incr, ibot_subcloud, ibot_gas
      integer ibot_cloud(MAXNGAS)

      character*(*) gas_name(MAXNGAS)
      double precision z(MAXNZ)
      double precision radius(MAXNRAD,MAXNGAS)
      double precision dr(MAXNRAD,MAXNGAS)
      double precision qscat(MAXNWAVE,MAXNRAD,MAXNGAS)
      double precision qext(MAXNWAVE,MAXNRAD,MAXNGAS)
      double precision cos_qscat(MAXNWAVE,MAXNRAD,MAXNGAS)
      double precision scat_gas(MAXNZ,MAXNWAVE,MAXNGAS)
      double precision ext_gas(MAXNZ,MAXNWAVE,MAXNGAS)
      double precision cqs_gas(MAXNZ,MAXNWAVE,MAXNGAS)
      double precision ndz(MAXNZ,MAXNGAS)
      double precision sig(MAXNZ,MAXNGAS)
      double precision rg(MAXNZ,MAXNGAS)
      double precision opd(MAXNZ,MAXNWAVE)
      double precision w0(MAXNZ,MAXNWAVE)
      double precision g0(MAXNZ,MAXNWAVE)
      double precision opd_gas(MAXNZ,MAXNGAS)
      double precision opd_layer(MAXNZ,MAXNGAS)
      double precision opd_tot, rr, r2, norm
      double precision opd_scat, opd_ext, cos_qs
      double precision rsig, pir2ndz, arg1, arg2


c   Determine indices of top and bottom layers

      if( z(2) .gt. z(1) )then
        itop = nz
        ibot = 1
        incr = -1
      else
        itop = 1
        ibot = nz
        incr = 1
      endif


c   Initialize indices of bottoms of cloud layers for subcloud kludge

      if( do_subcloud )then
        do igas = 1, ngas
          ibot_cloud(igas) = ibot
        enddo
      endif

c   --------------------------------------------------------------------
c   Loop over layers and condensing vapors

      do iz = itop, ibot, incr
        do igas = 1, ngas

          opd_layer(iz,igas) = 0.


c   Zero spectral sums

          do iwave = 1, nwave
            scat_gas(iz,iwave,igas) = 0.
            ext_gas(iz,iwave,igas) = 0.
            cqs_gas(iz,iwave,igas) = 0.
          enddo

  
c   Optical depth for conservative geometric scatterers 

          if( ndz(iz,igas) .gt. 0. )then

            r2 = rg(iz,igas)**2 * exp( 2*log( sig(iz,igas) )**2 )
            opd_layer(iz,igas) = 2.*PI*r2*ndz(iz,igas)

c  Calculate normalization factor (forces lognormal sum = 1.0)

            rsig = sig(iz,igas)
            norm = 0.

            do irad = 1,nrad
              rr = radius(irad,igas)
              arg1 = dr(irad,igas) / ( sqrt(2.*PI)*rr*log(rsig) )
              arg2 = -log( rr/rg(iz,igas) )**2 / ( 2*log(rsig)**2 )
              norm = norm + arg1*exp( arg2 )
            enddo

            norm = ndz(iz,igas) / norm


c   Loop over wavelength and radius

            do irad = 1, nrad

              rr = radius(irad,igas)
              arg1 = dr(irad,igas) / ( sqrt(2.*PI)*log(rsig) )
              arg2 = -log( rr/rg(iz,igas) )**2 / ( 2*log(rsig)**2 )
              pir2ndz = norm*PI*rr*arg1*exp( arg2 )

              do iwave = 1, nwave
                scat_gas(iz,iwave,igas) = scat_gas(iz,iwave,igas) + 
     $            qscat(iwave,irad,igas)*pir2ndz
                ext_gas(iz,iwave,igas) = ext_gas(iz,iwave,igas) + 
     $            qext(iwave,irad,igas)*pir2ndz
                cqs_gas(iz,iwave,igas) = cqs_gas(iz,iwave,igas) + 
     $            cos_qscat(iwave,irad,igas)*pir2ndz
              enddo

            enddo   ! irad:1,nrad


c   index of bottom of cloud layer for subcloud kludge

            if( do_subcloud )then
              ibot_cloud(igas) = iz
            endif

          endif     ! ndz > 0
        enddo       ! igas:1,ngas
      enddo         ! iz:itop,ibot,incr

c   --------------------------------------------------------------------
c   subcloud kludge to soften discontinuity at cloud base
c   (10% in first layer below, 5% in second layer)

      if( do_subcloud )then
        do igas = 1, ngas
          ibot_gas = ibot_cloud(igas)
          if( ibot_gas .ne. ibot )then


c    Choose lower index to be within grid

            if( ibot_gas+incr .eq. ibot )then
              ibot_subcloud = ibot_gas + incr
            else
              ibot_subcloud = ibot_gas + 2*incr
            endif


            do iz = ibot_gas+incr, ibot_subcloud, incr

              if( iz .eq. ibot_gas+incr )then
                norm = 0.10
              else
                norm = 0.05
              endif

              opd_layer(iz,igas) = opd_layer(iz,igas) + 
     $          opd_layer(ibot_gas,igas)*norm

              do iwave = 1, nwave
                scat_gas(iz,iwave,igas) = scat_gas(iz,iwave,igas) + 
     $            scat_gas(ibot_gas,iwave,igas)*norm
                ext_gas(iz,iwave,igas) = ext_gas(iz,iwave,igas) + 
     $            ext_gas(ibot_gas,iwave,igas)*norm
                cqs_gas(iz,iwave,igas) = cqs_gas(iz,iwave,igas) + 
     $            cqs_gas(ibot_gas,iwave,igas)*norm
              enddo

            enddo
          endif
        enddo 
      endif 

c   --------------------------------------------------------------------
c   Sum over gases and compute spectral optical depth profile etc

      do iz = itop, ibot, incr
        do iwave = 1, nwave

          opd_scat = 0.
          opd_ext = 0.
          cos_qs = 0.

          do igas = 1, ngas
            opd_scat = opd_scat + scat_gas(iz,iwave,igas)
            opd_ext = opd_ext + ext_gas(iz,iwave,igas)
            cos_qs = cos_qs + cqs_gas(iz,iwave,igas)
          enddo

          if( opd_scat .gt. 0. )then
            opd(iz,iwave) = opd_ext
            w0(iz,iwave) = opd_scat / opd_ext
            g0(iz,iwave) = cos_qs / opd_scat
          else 
            opd(iz,iwave) = 0.
            w0(iz,iwave) = 0.
            g0(iz,iwave) = 0.
          endif

        enddo
      enddo


c   cumulative optical depths for conservative geometric scatterers

      opd_tot = 0.
      do igas = 1, ngas
        opd_gas(itop,igas) = opd_layer(itop,igas)
        do iz = itop+incr, ibot, incr
          opd_gas(iz,igas) = opd_gas(iz-incr,igas) + opd_layer(iz,igas)
        enddo
        opd_tot = opd_tot + opd_gas(ibot,igas)
      enddo

      return
      end

File: virga/justdoit.py
def calc_optics(
    nwave,
    qc,
    qt,
    rg,
    reff,
    ndz,
    radius,
    dr,
    qext,
    qscat,
    cos_qscat,
    sig,
    rmin,
    nrad,
    verbose=False,
):
    """
    Calculate spectrally-resolved profiles of optical depth, single-scattering
    albedo, and asymmetry parameter.

    Parameters
    ----------
    nwave : int
        Number of wave points
    qc : ndarray
        Condensate mixing ratio
    qt : ndarray
        Gas + condensate mixing ratio
    rg : ndarray
        Geometric mean radius of condensate
    reff : ndarray
        Effective (area-weighted) radius of condensate (cm)
    ndz : ndarray
        Column density of particle concentration in layer (#/cm^2)
    radius : ndarray
        Radius bin centers (cm)
    dr : ndarray
        Width of radius bins (cm)
    qscat : ndarray
        Scattering efficiency
    qext : ndarray
        Extinction efficiency
    cos_qscat : ndarray
        qscat-weighted <cos (scattering angle)>
    sig : float
        Width of the log normal particle distribution
    verbose: bool
        print out warnings or not


    Returns
    -------
    opd : ndarray
        extinction optical depth due to all condensates in layer
    w0 : ndarray
        single scattering albedo
    g0 : ndarray
        asymmetry parameter = Q_scat wtd avg of <cos theta>
    opd_gas : ndarray
        cumulative (from top) opd by condensing vapor as geometric conservative scatterers
    """

    PI = np.pi
    nz = qc.shape[0]
    ngas = qc.shape[1]
    nrad = len(radius)

    opd_layer = np.zeros((nz, ngas))
    scat_gas = np.zeros((nz, nwave, ngas))
    ext_gas = np.zeros((nz, nwave, ngas))
    cqs_gas = np.zeros((nz, nwave, ngas))
    opd = np.zeros((nz, nwave))
    opd_gas = np.zeros((nz, ngas))
    w0 = np.zeros((nz, nwave))
    g0 = np.zeros((nz, nwave))
    warning = ""
    for iz in range(nz):
        for igas in range(ngas):
            # Optical depth for conservative geometric scatterers
            if ndz[iz, igas] > 0:
                if np.log10(rg[iz, igas]) < np.log10(rmin) + 0.75 * sig:
                    warning0 = f"Take caution in analyzing results. There have been a calculated particle radii off the Mie grid, which has a min radius of {rmin}cm and distribution of {sig}. The following errors:"
                    warning += (
                        "{0}cm for the {1}th gas at the {2}th grid point; ".format(
                            str(rg[iz, igas]), str(igas), str(iz)
                        )
                    )

                r2 = rg[iz, igas] ** 2 * np.exp(2 * np.log(sig) ** 2)
                opd_layer[iz, igas] = 2.0 * PI * r2 * ndz[iz, igas]

                #  Calculate normalization factor (forces lognormal sum = 1.0)
                # TODO: @dusc: whats this
                rsig = sig
                norm = 0.0
                for irad in range(nrad):
                    rr = radius[irad]
                    arg1 = dr[irad] / (np.sqrt(2.0 * PI) * rr * np.log(rsig))
                    arg2 = -np.log(rr / rg[iz, igas]) ** 2 / (2 * np.log(rsig) ** 2) # lognormal dist
                    norm = norm + arg1 * np.exp(arg2)
                    # print (rr, rg[iz,igas],rsig,arg1,arg2)

                # normalization
                norm = ndz[iz, igas] / norm

                # @dusc: this is some sort of integration over the individual layers using the particle distributions
                # and number densities of particles
                for irad in range(nrad):
                    rr = radius[irad]
                    arg1 = dr[irad] / (np.sqrt(2.0 * PI) * np.log(rsig))
                    # print(f"{arg1 = }")
                    arg2 = -np.log(rr / rg[iz, igas]) ** 2 / (2 * np.log(rsig) ** 2)
                    # print(f"{arg2 = }")
                    # TODO: have a look at this, whats the value of pir2ndz?
                    # if its tiny for the very large particles we can limit the number of required radii to calc
                    pir2ndz = norm * PI * rr * arg1 * np.exp(arg2) # rr*pi* PDF, what is this?
                    for iwave in range(nwave):
                        scat_gas[iz, iwave, igas] = (
                            scat_gas[iz, iwave, igas]
                            + qscat[iwave, irad, igas] * pir2ndz
                        )
                        ext_gas[iz, iwave, igas] = (
                            ext_gas[iz, iwave, igas] + qext[iwave, irad, igas] * pir2ndz
                        )
                        cqs_gas[iz, iwave, igas] = (
                            cqs_gas[iz, iwave, igas]
                            + cos_qscat[iwave, irad, igas] * pir2ndz
                        )

                    # TO DO ADD IN CLOUD SUBLAYER KLUGE LATER

    for igas in range(ngas):
        for iz in range(nz-1,-1,-1):

            if np.sum(ext_gas[iz,:,igas]) > 0:
                ibot = iz
                break
            if iz == 0:
                ibot=0
        #print(igas,ibot)
        if ibot >= nz -2:
            print("Not doing sublayer as cloud deck at the bottom of pressure grid")

        else:
            opd_layer[ibot+1,igas] = opd_layer[ibot,igas]*0.1
            scat_gas[ibot+1,:,igas] = scat_gas[ibot,:,igas]*0.1
            ext_gas[ibot+1,:,igas] = ext_gas[ibot,:,igas]*0.1
            cqs_gas[ibot+1,:,igas] = cqs_gas[ibot,:,igas]*0.1
            opd_layer[ibot+2,igas] = opd_layer[ibot,igas]*0.05
            scat_gas[ibot+2,:,igas] = scat_gas[ibot,:,igas]*0.05
            ext_gas[ibot+2,:,igas] = ext_gas[ibot,:,igas]*0.05
            cqs_gas[ibot+2,:,igas] = cqs_gas[ibot,:,igas]*0.05

        # Sum over gases and compute spectral optical depth profile etc
        for iz in range(nz):
            for iwave in range(nwave):
                opd_scat = 0.0
                opd_ext = 0.0
                cos_qs = 0.0
                for igas in range(ngas):
                    opd_scat = opd_scat + scat_gas[iz, iwave, igas]
                    opd_ext = opd_ext + ext_gas[iz, iwave, igas]
                    cos_qs = cos_qs + cqs_gas[iz, iwave, igas]

                    if opd_scat > 0.0:
                        opd[iz, iwave] = opd_ext
                        w0[iz, iwave] = opd_scat / opd_ext
                        # if w0[iz,iwave]>1:
                        #    w0[iz,iwave]=1.
                        g0[iz, iwave] = cos_qs / opd_scat

    # cumulative optical depths for conservative geometric scatterers
    opd_tot = 0.0

    for igas in range(ngas):
        opd_gas[0, igas] = opd_layer[0, igas]

        for iz in range(1, nz):
            opd_gas[iz, igas] = opd_gas[iz - 1, igas] + opd_layer[iz, igas]
    if (warning != "") & (verbose):
        print(warning0 + warning + " Turn off warnings by setting verbose=False.")
    return opd, w0, g0, opd_gas
